<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naresh.fastnotes.FirstActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff85aeff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FastNotes"
            android:id="@+id/textView3"
            android:textSize="40sp"
            android:textColor="#ff2a1eff"
            android:layout_marginLeft="90sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:weightSum="1">

        <Button
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Create note"
            android:id="@+id/createNoteButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100sp"
            android:background="#ff85aeff"
            android:layout_weight="0.05"
            android:textColor="#ff2a1eff" />

        <Button
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="View Notes"
            android:id="@+id/viewNoteButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60sp"
            android:background="#ff85aeff"
            android:layout_weight="0.05"
            android:textColor="#ff2a1eff" />
    </LinearLayout>

</LinearLayout>
