<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ff85aeff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name your note"
            android:id="@+id/textView"
            android:textColor="#ff2a1eff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteName"
            android:background="#ffffff"
            android:layout_weight="0.51"
            android:autoText="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Make your note"
            android:id="@+id/textView2"
            android:textColor="#ff2a1eff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:id="@+id/noteText"
            android:background="#ffffff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save &amp; Sync "
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:background="#FF3185FF"
            android:layout_weight="0.28"
            android:textColor="#ff2a1eff" />

    </LinearLayout>

</LinearLayout>
